spring.application.name=Spring8_Security
server.port=10000

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot3
spring.datasource.password=1234


